<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Restaurant Website</title>
</head>
<body>
   <header>
    <h1 id="top">Bora</h1>
    <h1 id="top1">Delicacies</h1>
   </header> 
   <hr>
   <nav id="navbar">
    <img src="./images/logo.png" alt="logo">
    <ul id="navcontent">
        <li><a href="home">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="menu">Menu</a></li>
        <li><a href="contact.html">ContactUs</a></li>
        <br></br>
    </ul>
   </nav>
   <div id="container1">
    <div id="row1">
        Welcome to Bora Delicacies
    </div>
    <button class="btn">ORDER NOW</button>
    <div id="container3">
        <div id="row2">
            <button class="btn">Prices</button>
        </div>
        <div id="row3">
            <button class="btn">Specials</button>
        </div>
    </div>
   </div>
   <hr>
   <h1 id="top3">Featured Products</h1>
   <div id="container4">
    <div id="row4">
        <button class="btn">ORDER NOW</button>
    </div>
    <div id="row5">
        <button class="btn">ORDER NOW</button>
    </div>
    <div id="row6">
        <button class="btn">ORDER NOW</button>
    </div>
   </div>
   <footer>Copyright &copy; 2022 Bora Delicacies.
    All Right are reserved</footer>
</body>
</html>